<!DOCTYPE html>
<meta charset="utf-8">
<title>{% block title %}Title{% endblock %}</title>
<style>
.video-container {
    position:absolute; top:0; left:0;
    color:white; background-color:black;
}
video {
    transition-duration: .2s;
    width:100%; max-height: 100vh;
    outline:none;
    cursor:none;
}
.subtitle-outer {
    position: absolute; bottom: 90px;
    text-align: center;
    color: #fff;
    text-shadow: #000 0px 0px 12px;
    width:100%;
}
.subtitle-inner {
    display: inline-block;
    background: rgba(0,0,0,.4);
    font-family: IPAMincho !important;
    font-size: 46px;
}
.subtitle-inner * {
    font-family: IPAMincho !important;
}
.subtitle-selector, .subtitle-navigator {
    list-style-type: none;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}
.subtitle-option, .subtitle-previous, .subtitle-next {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height:15px;
}
main {
    max-width: 50em;
    margin:0 auto;
}
</style>
{% block content %}
{% endblock %}
